[tox]
envlist = docs, py27-min, py27, py34, py35, py36

[travis]
os =
    linux: py{27,27-min,34,35,36}
    osx: py{27, 36}
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27, py27-min

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    sympy
    numpy
    six
    h5py
    pint
    astropy
    py27: backports.functools_lru_cache
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:py27-min]
deps =
    pytest
    sympy==1.0
    numpy==1.10.4
    six==1.5.2
    h5py==2.6.0
    pint==0.6
    astropy==1.3.3
    backports.functools_lru_cache

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    python -m sphinx -M html "." "_build" -W
