[tox]
envlist = py36-docs,begin,py35-dependencies,py35-versions,py{35,36,37,38},end

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36, py36-docs
    3.5: py35, py35-dependencies, py35-versions

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
recreate = true
depends = begin
deps =
    pytest
    sympy
    numpy
    h5py
    pint
    astropy
    coverage
    pytest-cov
    pytest-doctestplus
    flake8
    black ; python_version >= '3.6.0'
    setuptools
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py35-versions]
deps =
    pytest
    sympy==1.2
    numpy==1.13.3
    h5py==2.6.0
    pint==0.6
    astropy==1.3.3
    coverage
    pytest-cov
    pytest-doctestplus
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py35-dependencies]
deps =
    pytest
    sympy
    numpy
    coverage
    pytest-cov
    pytest-doctestplus
depends = begin
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py36-docs]
whitelist_externals = make
changedir = docs
depends =
deps =
    sphinx
    numpy
    sympy
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py{35,36,37,38}
deps =
    coverage
