[tox]
envlist = py36-docs,begin,py36-dependencies,py36-versions,py{36,37,38,39},py38-unyt-module-test-function,end

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = agg
recreate = true
depends = begin
deps =
    pytest
    sympy
    numpy
    h5py
    pint
    astropy
    coverage>=5.0
    pytest-cov
    pytest-doctestplus
    flake8
    black
    setuptools
    matplotlib
    docutils
    dask[array,diagnostics]
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py36-versions]
deps =
    docutils
    pytest
    sympy==1.2
    numpy==1.13.3
    h5py==2.6.0
    pint==0.6
    astropy==1.3.3
    matplotlib==2.2.4
    coverage>=5.0
    pytest-cov
    pytest-doctestplus
    dask[array,diagnostics]
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py36-dependencies]
deps =
    docutils
    pytest
    sympy
    numpy
    coverage>=5.0
    pytest-cov
    pytest-doctestplus
    dask[array,diagnostics]
depends = begin
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py36-docs]
whitelist_externals = make
changedir = docs
depends =
deps =
    sphinx
    numpy
    sympy
    matplotlib
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:py38-unyt-module-test-function]
depends = py38
commands =
    python -c 'import unyt; unyt.test()'

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage>=5.0

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py{36,37,38,39}
deps =
    coverage>=5.0
