[tox]
envlist = docs,begin,py27-min,py27-mindeps,py{27,34,35,36,37},end

[travis]
python =
    3.7: py37
    3.6: docs, py36
    3.5: py35
    3.4: py34
    2.7: py27, py27-min, py27-mindeps

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    sympy
    numpy
    six
    h5py
    pint
    astropy
    coverage
    pytest-cov
    pytest-doctestplus
    flake8
    setuptools
    py27: backports.functools_lru_cache
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py27]
commands =
    pytest --cov=unyt --cov-append --basetemp={envtmpdir}
    coverage report --omit='.tox/*'


[testenv:py27-min]
deps =
    pytest
    sympy==1.0
    numpy==1.13.3
    six==1.10.0
    h5py==2.6.0
    pint==0.6
    astropy==1.3.3
    coverage
    pytest-cov
    pytest-doctestplus
    backports.functools_lru_cache
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py27-mindeps]
deps =
    pytest
    sympy
    numpy
    six
    coverage
    pytest-cov
    pytest-doctestplus
    backports.functools_lru_cache
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:docs]
changedir = docs
deps =
  sphinx
  numpy
commands =
    python -m sphinx -M html "." "_build" -W

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
