[tox]
envlist = py27, py34, py35, py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    sympy
    numpy
    six
    py27: backports.functools_lru_cache
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
