[tox]
envlist = py36-docs,begin,py27-dependencies,py27-versions,py{27,35,36,37},end

[travis]
python =
    3.7: py37
    3.6: py36, py36-docs
    3.5: py35
    2.7: py27, py27-dependencies, py27-versions

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    sympy
    numpy
    six
    h5py
    pint
    astropy
    coverage
    pytest-cov
    pytest-doctestplus
    flake8
    black ; python_version >= '3.6.0'
    setuptools
    backports.functools_lru_cache ; python_version < '3.0.0'
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py27-versions]
deps =
    pytest
    sympy==1.0
    numpy==1.13.3
    six==1.10.0
    h5py==2.6.0
    pint==0.6
    astropy==1.3.3
    coverage
    pytest-cov
    pytest-doctestplus
    backports.functools_lru_cache
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py27-dependencies]
deps =
    pytest
    sympy
    numpy
    six
    coverage
    pytest-cov
    pytest-doctestplus
    backports.functools_lru_cache
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py36-docs]
changedir = docs
deps =
  sphinx
  numpy
  sympy
commands =
    python -m sphinx -M html "." "_build" -W

[testenv:begin]
commands =
  coverage erase
skip_install = true
deps =
  coverage

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
deps =
  coverage
